# reactive-spring-webflux

./: settings.gradle
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/reactive/movies/info/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactive/movies/info/domain/: Review.java
movies-review-service/src/main/java/com/reactive/movies/info/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactive/movies/info/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactive/movies/info/repository/: ReviewRepository.java
movies-review-service/src/main/java/com/reactive/movies/info/router/: ReviewRouter.java
movies-review-service/src/main/java/com/reactive/movies/review/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactive/movies/review/domain/: Review.java
movies-review-service/src/main/java/com/reactive/movies/review/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactive/movies/review/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactive/movies/review/repository/: ReviewRepository.java
movies-review-service/src/main/java/com/reactive/movies/review/router/: ReviewRouter.java
movies-review-service/src/main/java/com/reactive/review/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactive/review/domain/: Review.java
movies-review-service/src/main/java/com/reactive/review/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactive/review/exceptionhandler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/reactive/review/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactive/review/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/reactive/review/router/: ReviewRouter.java
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/exception/: ReviewNotFoundException.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/integration/com/reactive/movies/review/: TestContainersConfig.java
movies-review-service/src/test/java/integration/com/reactive/review/: TestContainersConfig.java
movies-review-service/src/test/java/integration/com/reactive/review/routes/: ReviewsIntegrationTest.java
movies-review-service/src/test/java/integration/com/reactivespring/: MoviesReviewServiceApplicationTests.java
movies-review-service/src/test/java/integration/com/reactivespring/routes/: ReviewsIntegrationTest.java
movies-review-service/src/test/java/unit/com/reactive/review/routes/: ReviewsUnitTest.java
movies-review-service/src/test/java/unit/routes/: ReviewsUnitTest.java
movies-service/: build.gradle
movies-service/src/main/java/com/reactive/: MoviesServiceApplication.java
movies-service/src/main/java/com/reactive/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/reactive/config/: RetryConfig.java  WebClientConfig.java
movies-service/src/main/java/com/reactive/controller/: MoviesController.java
movies-service/src/main/java/com/reactive/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/reactive/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/com/reactive/handler/: GlobalErrorHandler.java
movies-service/src/main/java/com/reactive/movies/: MoviesServiceApplication.java
movies-service/src/main/java/com/reactive/movies/client/: MoviesInfoRestClient.java  MoviesReviewsRestClient.java
movies-service/src/main/java/com/reactive/movies/config/: WebClientConfig.java
movies-service/src/main/java/com/reactive/movies/controller/: MoviesController.java
movies-service/src/main/java/com/reactive/movies/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/reactive/movies/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  MoviesReviewsClientException.java  MoviesReviewsServerException.java
movies-service/src/main/java/com/reactive/movies/exception/handler/: GlobalErrorHandler.java
movies-service/src/main/java/com/reactive/movies/service/: MovieRetrieveService.java
movies-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-service/src/main/resources/: application.yml  curl-commands.txt
movies-service/src/test/java/integration/com/reactive/controller/: MoviesControllerIntegrationTest.java
movies-service/src/test/java/integration/com/reactive/movies/controller/: MoviesControllerIntegrationTest.java
movies-service/src/test/java/unit/com/reactive/controller/: MoviesControllerUnitTest.java
movies-service/src/test/java/unit/com/reactive/movies/controller/: MoviesControllerUnitTest.java
(+66 files in other folders)
