plugins {
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// wiremock
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.0.3') {
		exclude group: 'org.slf4j', module: 'slf4j-nop'
		exclude group: 'com.github.tomakehurst', module: 'wiremock-jre8-standalone'
	}
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'
	testImplementation 'org.springframework.cloud:spring-cloud-test-support:4.0.1'
	testImplementation 'org.junit.platform:junit-platform-runner:1.10.3'
}

test {
	useJUnitPlatform()
}

sourceSets{
	test {
		java.srcDirs = ['src/test/java/unit', 'src/test/java/integration']
	}
}

springBoot {
	mainClass = 'com.reactive.MoviesServiceApplication'
}
