plugins {
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.reactivespring'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.15.0'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.testcontainers:junit-jupiter:1.19.8"
	testImplementation 'org.testcontainers:mongodb:1.19.8'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.3.1'
}

sourceSets{
	test {
		java.srcDirs = ['src/test/java/unit', 'src/test/java/integration']
	}
}

test {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.reactive.movies.review.MoviesReviewServiceApplication'
}